<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;

        }

        .container{
            width: 100%;
            height: 100vh;
            background: grey;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        form{
            background: #fff;
            display: flex;
            flex-direction: column;
            padding: 2vw 4vw;
            width: 90%;
            max-width: 600px;
            border-radius: 10px;

        }

        form h3{
            color: #555;
            font-weight: 800;
            margin-bottom: 20px;

        }
        form input, form textarea{
          border: 0;
          margin: 10px 0;
          padding: 20px;
          outline: none;
          background: #f5f5f5;
          font-size: 16px;


        }
        form button{
            padding: 15px;
            background: red;
            color: #fff;
            font-size: 18px;
            border: 0;
            outline: none;
            cursor: pointer;
            width: 150px;
            margin: 20px auto 0;
            border-radius: 30px;



        }


    </style>
</head>
<body>
    <div class="container">
        <form onsubmit="sendEmail(); reset(); return false;">
            <h3>KEEP IN TOUCH</h3>
            <input type="text" id="name" placeholder="Full Name" required>
            <input type="text" id="address" placeholder="Complete Address" required>
            <input type="email" id="email" placeholder="Email id" required>
            <input type="text" id="phone" placeholder="Phone no." required>
            <textarea id="message" rows="4" placeholder="How can we help you?"></textarea>
            <button type="submit">Send</button>
        </form>

    </div>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function sendEmail(){
            Email.send({
    Host : "smtp.elasticemail.com",
    Username : "jenrycruz31@gmail.com",
    Password : "DFB4493F5D2DD5CF8F8817096C71B7D6713E",
    To : 'cruzjenry40@gmail.com',
    From : 'jenrycruz31@gmail.com',
    Subject : "New Contact form Inquiry",
    Body : "Name: " + document.getElementById("name").value
            + "<br> Address: " + document.getElementById("address").value
            + "<br> Email: " + document.getElementById("email").value
            + "<br> Phone no.: " + document.getElementById("phone").value
            + "<br> Message: " + document.getElementById("message").value
}).then(
  message => alert("Message Sent Succesfully")
);   
        }
    </script>
</body>
</html>